<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video sharing website - Easy tutorials Youtube channel</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/respnsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

</head>

<body>


    <nav class="flex-div">
        <div class="nav-left flex-div">
            <img src="img/menu.png" class="menu-icon">
            <img src="img/logo.png" class="logo">
        </div>


        <div class="nav-middle flex-div">

            <div class="search-box flex-div">
                <input type="text" placeholder="Search">
                <img src="img/search.png" width="25px" alt="">
            </div>

            <img src="img/mic-voice.png" class="mic-icon" alt="">
        </div>


        <div class="nav-right flex-div">
            <img src="img/upload.jpg" alt="">
            <img src="img/explore.png" alt="">
            <img src="img/notification.jpg" alt="">
            <img src="img/virat.jpg" class="user-icon" alt="">
        </div>
    </nav>

    <!-- --------------sidebar---------------- -->

    <div class="sidebar">

        <div class="shortcut-link">

            <a href=""><img src="img/home.png">
                <p>Home</p>
            </a>
            <a href=""><img src="img/explore.png">
                <p>Explore</p>
            </a>
            <a href=""><img src="img/subs.png">
                <p>Subscriprion</p>
            </a>
            <a href=""><img src="img/library.png">
                <p>Libarary</p>
            </a>
            <a href=""><img src="img/history.png">
                <p>History</p>
            </a>
            <a href=""><img src="img/play.png">
                <p>Playlist</p>
            </a>
            <a href=""><img src="img/message.png">
                <p>Messages</p>
            </a>
            <a href=""><img src="img/show-more.png">
                <p>Show More</p>
            </a>

            <hr>

        </div>

        <div class="listsubscribed-list">

            <h3>SUBSCRIBED</h3>
            <a href=""><img src="img/virat.jpg" width="30px">
                <p>Virat Kohli</p>
            </a>
            <a href=""><img src="img/dhoni.png" width="30px">
                <p>MS Dhoni</p>
            </a>
            <a href=""><img src="img/jadeja.png" width="30px">
                <p>Ravindra Jadeja</p>
            </a>
            <a href=""><img src="img/raina.png" width="30px">
                <p>Suresh Raina</p>
            </a>
            <a href=""><img src="img/warner.png" width="30px">
                <p>David Warner</p>
            </a>

        </div>

    </div>

    <!-- --------------- main ---------------- -->

    <div class="container">
        <div class="banner">
            <img src="img/bannner.png">
        </div>

        <div class="list-container">
            <div class="vid-list">
                <a href="play-video.html"><img src="img/images.jpg" class="thumnail"></a>

                <div class="flex-div">
                    <img src="img/virat.jpg">

                    <div class="vid-info">
                        <a href="play-video.html">Best channel to learn coding that help you to learn be a web devloper</a>
                        <p>web devloper</p>
                        <p>15k views &bull; 2 days</p>
                    </div>
                </div>
            </div>

            <div class="vid-list">
                <a href=""><img src="img/images.jpg" class="thumnail"></a>
                <div class="flex-div">
                    <img src="img/virat.jpg">

                    <div class="vid-info">
                        <a href="">Best channel to learn coding that help you to learn be a web devloper</a>
                        <p>web devloper</p>
                        <p>15k views &bull; 2 days</p>
                    </div>
                </div>
            </div>

            <div class="vid-list">
                <a href=""><img src="img/images.jpg" class="thumnail"></a>
                <div class="flex-div">
                    <img src="img/virat.jpg">

                    <div class="vid-info">
                        <a href="">Best channel to learn coding that help you to learn be a web devloper</a>
                        <p>web devloper</p>
                        <p>15k views &bull; 2 days</p>
                    </div>
                </div>
            </div>

            <div class="vid-list">
                <a href=""><img src="img/images.jpg" class="thumnail"></a>
                <div class="flex-div">
                    <img src="img/virat.jpg">

                    <div class="vid-info">
                        <a href="">Best channel to learn coding that help you to learn be a web devloper</a>
                        <p>web devloper</p>
                        <p>15k views &bull; 2 days</p>
                    </div>
                </div>
            </div>

            <div class="vid-list">
                <a href=""><img src="img/images.jpg" class="thumnail"></a>
                <div class="flex-div">
                    <img src="img/virat.jpg">

                    <div class="vid-info">
                        <a href="">Best channel to learn coding that help you to learn be a web devloper</a>
                        <p>web devloper</p>
                        <p>15k views &bull; 2 days</p>
                    </div>
                </div>
            </div>

            <div class="vid-list">
                <a href=""><img src="img/images.jpg" class="thumnail"></a>
                <div class="flex-div">
                    <img src="img/virat.jpg">

                    <div class="vid-info">
                        <a href="">Best channel to learn coding that help you to learn be a web devloper</a>
                        <p>web devloper</p>
                        <p>15k views &bull; 2 days</p>
                    </div>
                </div>
            </div>

            <div class="vid-list">
                <a href=""><img src="img/images.jpg" class="thumnail"></a>
                <div class="flex-div">
                    <img src="img/virat.jpg">

                    <div class="vid-info">
                        <a href="">Best channel to learn coding that help you to learn be a web devloper</a>
                        <p>web devloper</p>
                        <p>15k views &bull; 2 days</p>
                    </div>
                </div>
            </div>

            <div class="vid-list">
                <a href=""><img src="img/images.jpg" class="thumnail"></a>
                <div class="flex-div">
                    <img src="img/virat.jpg">

                    <div class="vid-info">
                        <a href="">Best channel to learn coding that help you to learn be a web devloper</a>
                        <p>web devloper</p>
                        <p>15k views &bull; 2 days</p>
                    </div>
                </div>
            </div>

        </div>

    </div>



    <script src="js/index.js"></script>
</body>

</html>